# 82 | PCC
Listen 127.0.0.1:82
<VirtualHost hercules:82>
  DocumentRoot "/var/www/pcc-1.2/trunk/project/web"
  DirectoryIndex index.php
  <Directory "/var/www/pcc-1.2/trunk/project/web/">
    AllowOverride All
    Allow from All
  </Directory>
</VirtualHost>
